{"targets":[{"isStage":true,"name":"Stage","variables":{"NAhyYa|fca%p^zx%spg?":["Bullet type","Norm"],"Z!E@z{K04UiaX(ARwFqZ":["P_D",-90],"|1Az6=mhs1Ie8F-QeLMT":["BossHP",3485],"cB`ti#q7p2g[)T`3^MRy":["Player HP",0],"BeW%rh+F+F:+}u#~ibnC":["Attack",4],"s-.3}|gim(61C1pYAOx;":["grav",0],"w2KzGZ6i8g6`%ZB^Q*42":["falling?",0],"1{t=.-)/`v3!{#xddfYw":["M_ML",0],"mM{OL4~T*$`0(sTx,N1I":["M_MR",0],"ru1pPZmY^S1?w4So2%vY":["MC_D",0]},"lists":{},"broadcasts":{"1HH17pu*ywkIQtmeEQJZ":"Dead","U7MHtpV!zy1G/Bh=I$tF":"ball","mrs,0,nsk59bjW3E63j@":"dodge attack","P~rd9VlQ?O%G`-`~b]y-":"Deadly Rain attack","/*O+(*iWG%|%S/]~53t/":"Punch out attack","Q64:O(*i{$o,$N0,x9(u":"hit!","u?RJL}|E*gxjX@+~3SGG":"boss hi","QK|i^d~C`YDenA[HAnm^":"crown throw","nlg@LH{`;3O@)a}`mWqP":"Dash",",{P_yTx,}R2@DUO|8vt@":"Jump","hE#Y[_a:a:{c-~BRo{.7":"Shoot"},"blocks":{"cD":{"opcode":"event_whenflagclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"cE":{"opcode":"operator_random","next":null,"parent":"T","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"1"]]},"fields":{}},"cF":{"opcode":"sound_sounds_menu","next":null,"parent":"T","inputs":{},"fields":{"SOUND_MENU":["Muse - Knights of Cydonia [HD] [ ezmp3",null]},"shadow":true,"topLevel":true},"T":{"opcode":"sound_playuntildone","next":null,"parent":"aL","inputs":{"SOUND_MENU":[3,"cE","cF"]},"fields":{}},"aL":{"opcode":"control_forever","next":null,"parent":"cD","inputs":{"SUBSTACK":[2,"T"]},"fields":{}}},"comments":{"fB":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"Knights of Cydonia [8 Bit Tribute to Muse] - 8 Bit Universe [ ezmp3","assetId":"fcab07f0dc74be7fb2c9f6d7a9ab73ac","dataFormat":"mp3","rate":48000,"sampleCount":17137441,"md5ext":"fcab07f0dc74be7fb2c9f6d7a9ab73ac.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"cG":{"opcode":"event_whenflagclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"control_forever","next":null,"parent":"cG","inputs":{"SUBSTACK":[2,"aN"]},"fields":{}},"aN":{"opcode":"data_setvariableto","next":null,"parent":"aM","inputs":{"VALUE":[3,"cH",[10,"0"]]},"fields":{"VARIABLE":["P_D","Z!E@z{K04UiaX(ARwFqZ"]}},"cH":{"opcode":"motion_direction","next":null,"parent":"aN","inputs":{},"fields":{}},"cI":{"opcode":"event_whenkeypressed","next":"U","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"U":{"opcode":"control_repeat_until","next":null,"parent":"cI","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"aP"]},"fields":{}},"aO":{"opcode":"operator_not","next":null,"parent":"U","inputs":{"OPERAND":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"sensing_keypressed","next":null,"parent":"aO","inputs":{"KEY_OPTION":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"sensing_keyoptions","next":null,"parent":"aQ","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"aP":{"opcode":"motion_pointindirection","next":"cK","parent":"U","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cK":{"opcode":"motion_movesteps","next":null,"parent":"aP","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"cL":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"looks_switchcostumeto","next":"aR","parent":"cL","inputs":{"COSTUME":[1,"cM"]},"fields":{}},"cM":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["TestI",null]},"shadow":true},"aR":{"opcode":"data_setvariableto","next":"aS","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["grav","s-.3}|gim(61C1pYAOx;"]}},"aS":{"opcode":"data_setvariableto","next":"aT","parent":"aR","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"aT":{"opcode":"data_setvariableto","next":"cN","parent":"aS","inputs":{"VALUE":[1,[10,"3500"]]},"fields":{"VARIABLE":["BossHP","|1Az6=mhs1Ie8F-QeLMT"]}},"cN":{"opcode":"motion_gotoxy","next":null,"parent":"aT","inputs":{"X":[1,[4,"-194"]],"Y":[1,[4,"-65"]]},"fields":{}},"cO":{"opcode":"event_whenkeypressed","next":"W","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"W":{"opcode":"control_repeat_until","next":null,"parent":"cO","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"aV"]},"fields":{}},"aU":{"opcode":"operator_not","next":null,"parent":"W","inputs":{"OPERAND":[2,"aW"]},"fields":{}},"aW":{"opcode":"sensing_keypressed","next":null,"parent":"aU","inputs":{"KEY_OPTION":[1,"cP"]},"fields":{}},"cP":{"opcode":"sensing_keyoptions","next":null,"parent":"aW","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"aV":{"opcode":"motion_pointindirection","next":"cQ","parent":"W","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"cQ":{"opcode":"motion_movesteps","next":null,"parent":"aV","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"cR":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"control_forever","next":null,"parent":"cR","inputs":{"SUBSTACK":[2,"aY"]},"fields":{}},"aY":{"opcode":"data_changevariableby","next":"aZ","parent":"aX","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["grav","s-.3}|gim(61C1pYAOx;"]}},"aZ":{"opcode":"motion_changeyby","next":"cS","parent":"aY","inputs":{"DY":[3,[12,"grav","s-.3}|gim(61C1pYAOx;"],[4,"10"]]},"fields":{}},"cS":{"opcode":"procedures_call","next":null,"parent":"aZ","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Touching Ground?","argumentids":"[]","warp":"false"}},"a!":{"opcode":"procedures_definition","next":"a#","parent":null,"inputs":{"custom_block":[1,"cT"]},"fields":{},"topLevel":true},"cT":{"opcode":"procedures_prototype","next":null,"parent":"a!","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Touching Ground?","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a#":{"opcode":"data_setvariableto","next":"X","parent":"a!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["falling?","w2KzGZ6i8g6`%ZB^Q*42"]}},"X":{"opcode":"control_repeat_until","next":null,"parent":"a#","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"a("]},"fields":{}},"a%":{"opcode":"operator_not","next":null,"parent":"X","inputs":{"OPERAND":[2,"a)"]},"fields":{}},"a)":{"opcode":"sensing_touchingobject","next":null,"parent":"a%","inputs":{"TOUCHINGOBJECTMENU":[1,"cU"]},"fields":{}},"cU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"a(":{"opcode":"data_setvariableto","next":"cV","parent":"X","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["grav","s-.3}|gim(61C1pYAOx;"]}},"cV":{"opcode":"motion_changeyby","next":null,"parent":"a(","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"fB":{"opcode":"operator_or","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a","inputs":{"b":[1,"cW"],"i":[1,"cX"]},"fields":{}},"cW":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"Y","inputs":{},"fields":{"buttonMenu":["1",null]},"shadow":true},"cX":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"Y","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"cY":{"opcode":"event_whenflagclicked","next":"a*","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"control_forever","next":null,"parent":"cY","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"Z":{"opcode":"sound_play","next":"a+","parent":"a","inputs":{"SOUND_MENU":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"sound_sounds_menu","next":null,"parent":"Z","inputs":{},"fields":{"SOUND_MENU":["jump",null]},"shadow":true},"a+":{"opcode":"data_setvariableto","next":"c!","parent":"Z","inputs":{"VALUE":[1,[10,"11"]]},"fields":{"VARIABLE":["grav","s-.3}|gim(61C1pYAOx;"]}},"c!":{"opcode":"control_wait","next":null,"parent":"a+","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a":{"opcode":"control_if","next":"a,","parent":"a*","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"Z"]},"fields":{}},"a-":{"opcode":"control_wait_until","next":null,"parent":"a,","inputs":{"CONDITION":[2,"!"]},"fields":{}},"!":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a-","inputs":{"b":[1,"c#"],"i":[1,"c%"]},"fields":{}},"c#":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"!","inputs":{},"fields":{"buttonMenu":["1",null]},"shadow":true},"c%":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"!","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"a,":{"opcode":"control_wait","next":"a-","parent":"a","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"b":{"opcode":"control_if","next":"a/","parent":"a.","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"c("]},"fields":{}},"#":{"opcode":"Gamepad_buttonDown","next":null,"parent":"b","inputs":{"b":[1,"c)"],"i":[1,"c*"]},"fields":{}},"c)":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"#","inputs":{},"fields":{"buttonMenu":["3",null]},"shadow":true},"c*":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"#","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"a/":{"opcode":"control_wait","next":"a:","parent":"b","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"a:":{"opcode":"control_wait_until","next":null,"parent":"a/","inputs":{"CONDITION":[2,"%"]},"fields":{}},"%":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a:","inputs":{"b":[1,"c+"],"i":[1,"c,"]},"fields":{}},"c+":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"%","inputs":{},"fields":{"buttonMenu":["3",null]},"shadow":true},"c,":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"%","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"c(":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Shoot","hE#Y[_a:a:{c-~BRo{.7"]]},"fields":{}},"c-":{"opcode":"event_whenflagclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"control_forever","next":null,"parent":"c-","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"c.":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"control_forever","next":null,"parent":"c.","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"d","parent":"a;","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"a?"]},"fields":{}},"a=":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"("]},"fields":{}},"(":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a=","inputs":{"b":[1,"c/"],"i":[1,"c:"]},"fields":{}},"c/":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"(","inputs":{},"fields":{"buttonMenu":["16",null]},"shadow":true},"c:":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"(","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"a?":{"opcode":"motion_pointindirection","next":"c;","parent":"c","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"c;":{"opcode":"motion_movesteps","next":null,"parent":"a?","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"control_repeat_until","next":"e","parent":"c","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"a["]},"fields":{}},"a@":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,")"]},"fields":{}},")":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a@","inputs":{"b":[1,"c="],"i":[1,"c?"]},"fields":{}},"c=":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":")","inputs":{},"fields":{"buttonMenu":["15",null]},"shadow":true},"c?":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":")","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"a[":{"opcode":"motion_pointindirection","next":"c@","parent":"d","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"c@":{"opcode":"motion_movesteps","next":null,"parent":"a[","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"c[":{"opcode":"event_whenflagclicked","next":"a]","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"control_forever","next":null,"parent":"c[","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":"a^","parent":"a]","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"c]"]},"fields":{}},"*":{"opcode":"Gamepad_buttonDown","next":null,"parent":"f","inputs":{"b":[1,"c^"],"i":[1,"c_"]},"fields":{}},"c^":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"*","inputs":{},"fields":{"buttonMenu":["7",null]},"shadow":true},"c_":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"*","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"a^":{"opcode":"control_wait","next":"a_","parent":"f","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"a_":{"opcode":"control_wait_until","next":null,"parent":"a^","inputs":{"CONDITION":[2,"+"]},"fields":{}},"+":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a_","inputs":{"b":[1,"c`"],"i":[1,"c{"]},"fields":{}},"c`":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"+","inputs":{},"fields":{"buttonMenu":["7",null]},"shadow":true},"c{":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"+","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"c]":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"Dash","nlg@LH{`;3O@)a}`mWqP"]]},"fields":{}},"c|":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"control_forever","next":null,"parent":"c|","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":",","parent":"a`","inputs":{"CONDITION":[2,"a{"],"SUBSTACK":[2,"c}"]},"fields":{}},"a{":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"c~",[10,""]],"OPERAND2":[1,[10,"298"]]},"fields":{}},"c~":{"opcode":"motion_xposition","next":null,"parent":"a{","inputs":{},"fields":{}},"c}":{"opcode":"motion_setx","next":null,"parent":"g","inputs":{"X":[1,[4,"298"]]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"da"]},"fields":{}},"fC":{"opcode":"operator_gt","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"-298"]]},"fields":{},"topLevel":true},"db":{"opcode":"motion_xposition","next":null,"parent":"a|","inputs":{},"fields":{}},"da":{"opcode":"motion_setx","next":null,"parent":",","inputs":{"X":[1,[4,"-298"]]},"fields":{}},"a|":{"opcode":"operator_lt","next":null,"parent":",","inputs":{"OPERAND1":[3,"db",[10,""]],"OPERAND2":[1,[10,"-298"]]},"fields":{}},"e":{"opcode":"control_repeat_until","next":"a}","parent":"d","inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"ba"]},"fields":{}},"a~":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"-"]},"fields":{}},"-":{"opcode":"Gamepad_buttonDown","next":null,"parent":"a~","inputs":{"b":[1,"dc"],"i":[1,"dd"]},"fields":{}},"dc":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"-","inputs":{},"fields":{"buttonMenu":["14",null]},"shadow":true},"dd":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"-","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"a}":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"de"]},"fields":{}},"de":{"opcode":"looks_costume","next":null,"parent":"a}","inputs":{},"fields":{"COSTUME":["TestI",null]},"shadow":true},"ba":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"df"]},"fields":{}},"df":{"opcode":"looks_costume","next":null,"parent":"ba","inputs":{},"fields":{"COSTUME":["TestCrouch",null]},"shadow":true},"dg":{"opcode":"event_whenflagclicked","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},"bb":{"opcode":"control_forever","next":null,"parent":"dg","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":"bc","parent":"bb","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"dh"]},"fields":{}},".":{"opcode":"Gamepad_buttonDown","next":null,"parent":"h","inputs":{"b":[1,"di"],"i":[1,"dj"]},"fields":{}},"di":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":".","inputs":{},"fields":{"buttonMenu":["5",null]},"shadow":true},"dj":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":".","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"bc":{"opcode":"control_wait","next":"bd","parent":"h","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"bd":{"opcode":"control_wait_until","next":null,"parent":"bc","inputs":{"CONDITION":[2,"/"]},"fields":{}},"/":{"opcode":"Gamepad_buttonDown","next":null,"parent":"bd","inputs":{"b":[1,"dk"],"i":[1,"dl"]},"fields":{}},"dk":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"/","inputs":{},"fields":{"buttonMenu":["5",null]},"shadow":true},"dl":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"/","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"dh":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"Norm"]]},"fields":{"VARIABLE":["Bullet type","NAhyYa|fca%p^zx%spg?"]}},"dm":{"opcode":"event_whenflagclicked","next":"be","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"control_forever","next":null,"parent":"dm","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":"bf","parent":"be","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"dn"]},"fields":{}},":":{"opcode":"Gamepad_buttonDown","next":null,"parent":"i","inputs":{"b":[1,"do"],"i":[1,"dp"]},"fields":{}},"do":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":":","inputs":{},"fields":{"buttonMenu":["6",null]},"shadow":true},"dp":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":":","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"dn":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"Chase"]]},"fields":{"VARIABLE":["Bullet type","NAhyYa|fca%p^zx%spg?"]}},"bf":{"opcode":"control_wait","next":"bg","parent":"i","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"bg":{"opcode":"control_wait_until","next":null,"parent":"bf","inputs":{"CONDITION":[2,";"]},"fields":{}},";":{"opcode":"Gamepad_buttonDown","next":null,"parent":"bg","inputs":{"b":[1,"dq"],"i":[1,"dr"]},"fields":{}},"dq":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":";","inputs":{},"fields":{"buttonMenu":["5",null]},"shadow":true},"dr":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":";","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Idle","bitmapResolution":1,"dataFormat":"svg","assetId":"7e71f076b193104feea516b4f7d8e624","md5ext":"7e71f076b193104feea516b4f7d8e624.svg","rotationCenterX":91.95024520150264,"rotationCenterY":57.18942315207751},{"name":"TestI","bitmapResolution":1,"dataFormat":"svg","assetId":"7b73f481a40f5482721377160305c75f","md5ext":"7b73f481a40f5482721377160305c75f.svg","rotationCenterX":19.0200556856,"rotationCenterY":39.51844159728702},{"name":"TestD","bitmapResolution":1,"dataFormat":"svg","assetId":"277883d36b10a7991edd9c42d50d2bcd","md5ext":"277883d36b10a7991edd9c42d50d2bcd.svg","rotationCenterX":39.98555429845422,"rotationCenterY":30.533273144676144},{"name":"TestCrouch","bitmapResolution":1,"dataFormat":"svg","assetId":"e11c840ab560997aaaad4e2965694a84","md5ext":"e11c840ab560997aaaad4e2965694a84.svg","rotationCenterX":19.020553146400033,"rotationCenterY":-35.58137162840001},{"name":"guy","bitmapResolution":2,"dataFormat":"png","assetId":"d9570020aa4fcfd28b3c7c2a732b9164","md5ext":"d9570020aa4fcfd28b3c7c2a732b9164.png","rotationCenterX":64,"rotationCenterY":64}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"jump","assetId":"0bd16e61485b322445b6ff71d2019694","dataFormat":"wav","rate":48000,"sampleCount":10982,"md5ext":"0bd16e61485b322445b6ff71d2019694.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":148,"y":-62,"size":100,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Bullet","variables":{},"lists":{},"broadcasts":{},"blocks":{"ds":{"opcode":"event_whenkeypressed","next":"dt","parent":null,"inputs":{},"fields":{"KEY_OPTION":["2",null]},"topLevel":true},"dt":{"opcode":"data_setvariableto","next":null,"parent":"ds","inputs":{"VALUE":[1,[10,"Chase"]]},"fields":{"VARIABLE":["Bullet type","NAhyYa|fca%p^zx%spg?"]}},"du":{"opcode":"control_start_as_clone","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"sound_play","next":"j","parent":"bh","inputs":{"SOUND_MENU":[1,"dv"]},"fields":{}},"dv":{"opcode":"sound_sounds_menu","next":null,"parent":"=","inputs":{},"fields":{"SOUND_MENU":["laserShoot",null]},"shadow":true},"j":{"opcode":"control_if","next":"k","parent":"=","inputs":{"CONDITION":[2,"dw"],"SUBSTACK":[2,"?"]},"fields":{}},"dw":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"Bullet type","NAhyYa|fca%p^zx%spg?"],[10,""]],"OPERAND2":[1,[10,"Norm"]]},"fields":{}},"?":{"opcode":"motion_goto","next":"bi","parent":"j","inputs":{"TO":[1,"dx"]},"fields":{}},"dx":{"opcode":"motion_goto_menu","next":null,"parent":"?","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"bi":{"opcode":"motion_pointindirection","next":"l","parent":"?","inputs":{"DIRECTION":[3,[12,"P_D","Z!E@z{K04UiaX(ARwFqZ"],[8,"90"]]},"fields":{}},"l":{"opcode":"control_repeat_until","next":"m","parent":"bi","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"dy"]},"fields":{}},"@":{"opcode":"operator_or","next":null,"parent":"l","inputs":{"OPERAND1":[2,"bj"],"OPERAND2":[2,"bk"]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"@","inputs":{"TOUCHINGOBJECTMENU":[1,"dz"]},"fields":{}},"dz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Boss",null]},"shadow":true},"bk":{"opcode":"sensing_touchingobject","next":null,"parent":"@","inputs":{"TOUCHINGOBJECTMENU":[1,"dA"]},"fields":{}},"dA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bk","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dy":{"opcode":"motion_movesteps","next":null,"parent":"l","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"m":{"opcode":"control_if","next":"[","parent":"l","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"bm"]},"fields":{}},"bl":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"dB"]},"fields":{}},"dB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bl","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dC":{"opcode":"control_delete_this_clone","next":null,"parent":"bm","inputs":{},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"bo"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"[","inputs":{"TOUCHINGOBJECTMENU":[1,"dD"]},"fields":{}},"dD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Boss",null]},"shadow":true},"bo":{"opcode":"data_changevariableby","next":"bp","parent":"[","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["BossHP","|1Az6=mhs1Ie8F-QeLMT"]}},"dE":{"opcode":"control_delete_this_clone","next":null,"parent":"bq","inputs":{},"fields":{}},"k":{"opcode":"control_if","next":"n","parent":"j","inputs":{"CONDITION":[2,"dF"],"SUBSTACK":[2,"]"]},"fields":{}},"dF":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Bullet type","NAhyYa|fca%p^zx%spg?"],[10,""]],"OPERAND2":[1,[10,"Chase"]]},"fields":{}},"]":{"opcode":"motion_goto","next":"br","parent":"k","inputs":{"TO":[1,"dG"]},"fields":{}},"dG":{"opcode":"motion_goto_menu","next":null,"parent":"]","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"br":{"opcode":"motion_pointtowards","next":null,"parent":"]","inputs":{"TOWARDS":[1,"dH"]},"fields":{}},"dH":{"opcode":"motion_pointtowards_menu","next":null,"parent":"br","inputs":{},"fields":{"TOWARDS":["Boss",null]},"shadow":true},"n":{"opcode":"control_repeat_until","next":"o","parent":"k","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"dI"]},"fields":{}},"^":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"bs"],"OPERAND2":[2,"bt"]},"fields":{}},"bs":{"opcode":"sensing_touchingobject","next":null,"parent":"^","inputs":{"TOUCHINGOBJECTMENU":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bs","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Boss",null]},"shadow":true},"bt":{"opcode":"sensing_touchingobject","next":null,"parent":"^","inputs":{"TOUCHINGOBJECTMENU":[1,"dK"]},"fields":{}},"dK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bt","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dI":{"opcode":"motion_movesteps","next":null,"parent":"n","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"o":{"opcode":"control_if","next":"_","parent":"n","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"]},"fields":{}},"bu":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"dL"]},"fields":{}},"dL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bu","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dM":{"opcode":"control_delete_this_clone","next":null,"parent":"bv","inputs":{},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"bx"]},"fields":{}},"bw":{"opcode":"sensing_touchingobject","next":null,"parent":"_","inputs":{"TOUCHINGOBJECTMENU":[1,"dN"]},"fields":{}},"dN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Boss",null]},"shadow":true},"by":{"opcode":"data_changevariableby","next":"bz","parent":"bx","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["BossHP","|1Az6=mhs1Ie8F-QeLMT"]}},"dO":{"opcode":"control_delete_this_clone","next":null,"parent":"bz","inputs":{},"fields":{}},"dP":{"opcode":"event_whenkeypressed","next":"`","parent":null,"inputs":{},"fields":{"KEY_OPTION":["x",null]},"topLevel":true},"`":{"opcode":"control_create_clone_of","next":"dQ","parent":"dP","inputs":{"CLONE_OPTION":[1,"dR"]},"fields":{}},"dR":{"opcode":"control_create_clone_of_menu","next":null,"parent":"`","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dQ":{"opcode":"control_wait","next":null,"parent":"`","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{}},"dS":{"opcode":"event_whenkeypressed","next":"dT","parent":null,"inputs":{},"fields":{"KEY_OPTION":["1",null]},"topLevel":true},"dT":{"opcode":"data_setvariableto","next":null,"parent":"dS","inputs":{"VALUE":[1,[10,"Norm"]]},"fields":{"VARIABLE":["Bullet type","NAhyYa|fca%p^zx%spg?"]}},"bq":{"opcode":"event_broadcast","next":"dE","parent":"bp","inputs":{"BROADCAST_INPUT":[1,[11,"boss hi","u?RJL}|E*gxjX@+~3SGG"]]},"fields":{}},"bx":{"opcode":"event_broadcast","next":"by","parent":"_","inputs":{"BROADCAST_INPUT":[1,[11,"boss hi","u?RJL}|E*gxjX@+~3SGG"]]},"fields":{}},"bh":{"opcode":"looks_show","next":"=","parent":"du","inputs":{},"fields":{}},"bz":{"opcode":"looks_hide","next":"dO","parent":"by","inputs":{},"fields":{}},"bv":{"opcode":"looks_hide","next":"dM","parent":"o","inputs":{},"fields":{}},"bp":{"opcode":"looks_hide","next":"bq","parent":"bo","inputs":{},"fields":{}},"bm":{"opcode":"looks_hide","next":"dC","parent":"m","inputs":{},"fields":{}},"{":{"opcode":"control_create_clone_of","next":"dV","parent":"dU","inputs":{"CLONE_OPTION":[1,"dW"]},"fields":{}},"dW":{"opcode":"control_create_clone_of_menu","next":null,"parent":"{","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dV":{"opcode":"control_wait","next":null,"parent":"{","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{}},"dU":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shoot","hE#Y[_a:a:{c-~BRo{.7"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c681dba23909ec3fe6065af8efe90a05","md5ext":"c681dba23909ec3fe6065af8efe90a05.svg","rotationCenterX":12.18749625000001,"rotationCenterY":4.875001250000025}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"shoot but painful to listen to","assetId":"2501248df437deb2505a70cfd0427906","dataFormat":"wav","rate":48000,"sampleCount":8331,"md5ext":"2501248df437deb2505a70cfd0427906.wav"},{"name":"laserShoot","assetId":"6d310e683e52b254badab2a8221c7905","dataFormat":"wav","rate":48000,"sampleCount":3380,"md5ext":"6d310e683e52b254badab2a8221c7905.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":27.798549609682667,"y":98.52390136798692,"size":100,"direction":-39.721353936581096,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Ground","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"31ad8a4dc3167fc08c5b9b9e3e39a54f","md5ext":"31ad8a4dc3167fc08c5b9b9e3e39a54f.svg","rotationCenterX":393.88141637059545,"rotationCenterY":-103.37997690720664}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Boss","variables":{},"lists":{},"broadcasts":{},"blocks":{"dX":{"opcode":"event_whenflagclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"control_forever","next":null,"parent":"dX","inputs":{"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"looks_switchcostumeto","next":"bB","parent":"bA","inputs":{"COSTUME":[1,"dY"]},"fields":{}},"dY":{"opcode":"looks_costume","next":null,"parent":"|","inputs":{},"fields":{"COSTUME":["Idle1",null]},"shadow":true},"bB":{"opcode":"control_wait","next":"}","parent":"|","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"}":{"opcode":"looks_switchcostumeto","next":"bC","parent":"bB","inputs":{"COSTUME":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["Idle2",null]},"shadow":true},"bC":{"opcode":"control_wait","next":"~","parent":"}","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"~":{"opcode":"looks_switchcostumeto","next":"bD","parent":"bC","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"~","inputs":{},"fields":{"COSTUME":["Idle3",null]},"shadow":true},"bD":{"opcode":"control_wait","next":"aa","parent":"~","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"aa":{"opcode":"looks_switchcostumeto","next":"bE","parent":"bD","inputs":{"COSTUME":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_costume","next":null,"parent":"aa","inputs":{},"fields":{"COSTUME":["Idle4",null]},"shadow":true},"bE":{"opcode":"control_wait","next":"ab","parent":"aa","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"ab":{"opcode":"looks_switchcostumeto","next":"d%","parent":"bE","inputs":{"COSTUME":[1,"d("]},"fields":{}},"d(":{"opcode":"looks_costume","next":null,"parent":"ab","inputs":{},"fields":{"COSTUME":["Idle5",null]},"shadow":true},"d%":{"opcode":"control_wait","next":null,"parent":"ab","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"d)":{"opcode":"event_whenbroadcastreceived","next":"bF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hit!","Q64:O(*i{$o,$N0,x9(u"]},"topLevel":true},"bF":{"opcode":"sound_play","next":null,"parent":"d)","inputs":{"SOUND_MENU":[1,"d*"]},"fields":{}},"d*":{"opcode":"sound_sounds_menu","next":null,"parent":"bF","inputs":{},"fields":{"SOUND_MENU":["Hurt!",null]},"shadow":true},"d+":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["boss hi","u?RJL}|E*gxjX@+~3SGG"]},"topLevel":true},"ac":{"opcode":"control_repeat","next":"bG","parent":"d+","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"d,"]},"fields":{}},"d,":{"opcode":"looks_changeeffectby","next":null,"parent":"ac","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bG":{"opcode":"control_wait","next":"d-","parent":"ac","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"d-":{"opcode":"looks_seteffectto","next":null,"parent":"bG","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d.":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"control_forever","next":null,"parent":"bH","inputs":{"SUBSTACK":[2,"bJ"]},"fields":{}},"bJ":{"opcode":"motion_gotoxy","next":"ad","parent":"bI","inputs":{"X":[1,[4,"203"]],"Y":[1,[4,"12"]]},"fields":{}},"ad":{"opcode":"control_wait","next":"bK","parent":"bJ","inputs":{"DURATION":[3,"d/",[5,"1"]]},"fields":{}},"d/":{"opcode":"operator_random","next":null,"parent":"ad","inputs":{"FROM":[1,[4,"8"]],"TO":[1,[4,"15"]]},"fields":{}},"bK":{"opcode":"motion_glidesecstoxy","next":"ae","parent":"ad","inputs":{"SECS":[1,[4,"5"]],"X":[1,[4,"-5"]],"Y":[1,[4,"138"]]},"fields":{}},"ae":{"opcode":"control_wait","next":"bL","parent":"bK","inputs":{"DURATION":[3,"d:",[5,"1"]]},"fields":{}},"d:":{"opcode":"operator_random","next":null,"parent":"ae","inputs":{"FROM":[1,[4,"8"]],"TO":[1,[4,"15"]]},"fields":{}},"bL":{"opcode":"motion_glidesecstoxy","next":"af","parent":"ae","inputs":{"SECS":[1,[4,"5"]],"X":[1,[4,"-199"]],"Y":[1,[4,"12"]]},"fields":{}},"af":{"opcode":"control_wait","next":"d;","parent":"bL","inputs":{"DURATION":[3,"d=",[5,"1"]]},"fields":{}},"d=":{"opcode":"operator_random","next":null,"parent":"af","inputs":{"FROM":[1,[4,"8"]],"TO":[1,[4,"15"]]},"fields":{}},"d;":{"opcode":"motion_glidesecstoxy","next":null,"parent":"af","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"203"]],"Y":[1,[4,"12"]]},"fields":{}},"bH":{"opcode":"looks_gotofrontback","next":"bI","parent":"d.","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":4,"costumes":[{"name":"Idle1","bitmapResolution":1,"dataFormat":"svg","assetId":"d067748c388632b77511663015f3f9e2","md5ext":"d067748c388632b77511663015f3f9e2.svg","rotationCenterX":44.30056445535624,"rotationCenterY":57.982224886342195},{"name":"Idle2","bitmapResolution":1,"dataFormat":"svg","assetId":"ce9fc2a4f19f05487912fe6c588465ce","md5ext":"ce9fc2a4f19f05487912fe6c588465ce.svg","rotationCenterX":44.300555,"rotationCenterY":-6.888941179871807},{"name":"Idle3","bitmapResolution":1,"dataFormat":"svg","assetId":"693e83f71fad30d701e4c308479e5515","md5ext":"693e83f71fad30d701e4c308479e5515.svg","rotationCenterX":44.300545,"rotationCenterY":8.444040810052883},{"name":"Idle4","bitmapResolution":1,"dataFormat":"svg","assetId":"35c07469e314fd7fe5f1e2774670d923","md5ext":"35c07469e314fd7fe5f1e2774670d923.svg","rotationCenterX":44.300535000000025,"rotationCenterY":22.383124437256782},{"name":"Idle5","bitmapResolution":1,"dataFormat":"svg","assetId":"1ddb5b35098ba58c3fd0e5af344e6342","md5ext":"1ddb5b35098ba58c3fd0e5af344e6342.svg","rotationCenterX":44.300535000000025,"rotationCenterY":34.23134552038033}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Hurt!","assetId":"0d7299cb1470996c0d5dc071723a7a44","dataFormat":"wav","rate":48000,"sampleCount":8716,"md5ext":"0d7299cb1470996c0d5dc071723a7a44.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-5,"y":138,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hits","variables":{},"lists":{},"broadcasts":{},"blocks":{"d?":{"opcode":"event_whenflagclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"bM":{"opcode":"looks_hide","next":"bN","parent":"d?","inputs":{},"fields":{}},"bN":{"opcode":"control_forever","next":null,"parent":"bM","inputs":{"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"control_wait","next":"ah","parent":"bN","inputs":{"DURATION":[3,"d@",[5,"1"]]},"fields":{}},"d@":{"opcode":"operator_random","next":null,"parent":"ag","inputs":{"FROM":[1,[4,"8"]],"TO":[1,[4,"12"]]},"fields":{}},"ah":{"opcode":"data_setvariableto","next":"p","parent":"ag","inputs":{"VALUE":[3,"d[",[10,"0"]]},"fields":{"VARIABLE":["Attack","BeW%rh+F+F:+}u#~ibnC"]}},"d[":{"opcode":"operator_random","next":null,"parent":"ah","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"ah","inputs":{"CONDITION":[2,"d]"],"SUBSTACK":[2,"d^"]},"fields":{}},"d]":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d^":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"Deadly Rain attack","P~rd9VlQ?O%G`-`~b]y-"]]},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"d_"],"SUBSTACK":[2,"d`"]},"fields":{}},"d_":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"d`":{"opcode":"event_broadcast","next":null,"parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"Punch out attack","/*O+(*iWG%|%S/]~53t/"]]},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"d{"],"SUBSTACK":[2,"d|"]},"fields":{}},"d{":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"d|":{"opcode":"event_broadcast","next":null,"parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"ball","U7MHtpV!zy1G/Bh=I$tF"]]},"fields":{}},"s":{"opcode":"control_if","next":"ai","parent":"r","inputs":{"CONDITION":[2,"d}"],"SUBSTACK":[2,"d~"]},"fields":{}},"d}":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"d~":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"dodge attack","mrs,0,nsk59bjW3E63j@"]]},"fields":{}},"ai":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"ea"],"SUBSTACK":[2,"eb"]},"fields":{}},"ea":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"eb":{"opcode":"event_broadcast","next":null,"parent":"ai","inputs":{"BROADCAST_INPUT":[1,[11,"crown throw","QK|i^d~C`YDenA[HAnm^"]]},"fields":{}},"ec":{"opcode":"event_whenbroadcastreceived","next":"bO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Deadly Rain attack","P~rd9VlQ?O%G`-`~b]y-"]},"topLevel":true},"bO":{"opcode":"control_repeat","next":null,"parent":"ec","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"looks_switchcostumeto","next":"ak","parent":"bO","inputs":{"COSTUME":[1,"ed"]},"fields":{}},"ed":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["Death rain",null]},"shadow":true},"ak":{"opcode":"control_create_clone_of","next":"ee","parent":"aj","inputs":{"CLONE_OPTION":[1,"ef"]},"fields":{}},"ef":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ak","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ee":{"opcode":"control_wait","next":null,"parent":"ak","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"eg":{"opcode":"control_start_as_clone","next":"bP","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"looks_show","next":"t","parent":"eg","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"bP","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"bQ"]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bQ":{"opcode":"motion_gotoxy","next":null,"parent":"t","inputs":{"X":[3,"ei",[4,"175"]],"Y":[1,[4,"152"]]},"fields":{}},"ei":{"opcode":"operator_random","next":null,"parent":"bQ","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"ej"],"SUBSTACK":[2,"w"]},"fields":{}},"ej":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"w":{"opcode":"control_repeat_until","next":"x","parent":"u","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"ek"]},"fields":{}},"al":{"opcode":"operator_or","next":null,"parent":"w","inputs":{"OPERAND1":[2,"bR"],"OPERAND2":[2,"bS"]},"fields":{}},"bR":{"opcode":"sensing_touchingobject","next":null,"parent":"al","inputs":{"TOUCHINGOBJECTMENU":[1,"el"]},"fields":{}},"el":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"bS":{"opcode":"sensing_touchingobject","next":null,"parent":"al","inputs":{"TOUCHINGOBJECTMENU":[1,"em"]},"fields":{}},"em":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bS","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"ek":{"opcode":"motion_changeyby","next":null,"parent":"w","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"x":{"opcode":"control_if","next":"am","parent":"w","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"en"]},"fields":{}},"bT":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"eo"]},"fields":{}},"eo":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"en":{"opcode":"control_delete_this_clone","next":null,"parent":"x","inputs":{},"fields":{}},"am":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"bU"],"SUBSTACK":[2,"bV"]},"fields":{}},"bU":{"opcode":"sensing_touchingobject","next":null,"parent":"am","inputs":{"TOUCHINGOBJECTMENU":[1,"ep"]},"fields":{}},"ep":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bU","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"bV":{"opcode":"event_broadcast","next":"bW","parent":"am","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"bW":{"opcode":"data_changevariableby","next":"eq","parent":"bV","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"eq":{"opcode":"control_delete_this_clone","next":null,"parent":"bW","inputs":{},"fields":{}},"v":{"opcode":"control_if","next":"y","parent":"u","inputs":{"CONDITION":[2,"er"],"SUBSTACK":[2,"es"]},"fields":{}},"er":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"es":{"opcode":"motion_gotoxy","next":null,"parent":"v","inputs":{"X":[1,[4,"98"]],"Y":[1,[4,"-43"]]},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"v","inputs":{"CONDITION":[2,"et"],"SUBSTACK":[2,"A"]},"fields":{}},"et":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"A":{"opcode":"control_repeat_until","next":"B","parent":"y","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"eu"]},"fields":{}},"an":{"opcode":"operator_or","next":null,"parent":"A","inputs":{"OPERAND1":[2,"bX"],"OPERAND2":[2,"bY"]},"fields":{}},"bX":{"opcode":"sensing_touchingobject","next":null,"parent":"an","inputs":{"TOUCHINGOBJECTMENU":[1,"ev"]},"fields":{}},"ev":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bX","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"bY":{"opcode":"sensing_touchingobject","next":null,"parent":"an","inputs":{"TOUCHINGOBJECTMENU":[1,"ew"]},"fields":{}},"ew":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bY","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"eu":{"opcode":"motion_changexby","next":null,"parent":"A","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"B":{"opcode":"control_if","next":"ao","parent":"A","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"ex"]},"fields":{}},"bZ":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"ey"]},"fields":{}},"ey":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bZ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"ex":{"opcode":"control_delete_this_clone","next":null,"parent":"B","inputs":{},"fields":{}},"ao":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"b#"]},"fields":{}},"b!":{"opcode":"sensing_touchingobject","next":null,"parent":"ao","inputs":{"TOUCHINGOBJECTMENU":[1,"ez"]},"fields":{}},"ez":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"b#":{"opcode":"event_broadcast","next":"b%","parent":"ao","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"b%":{"opcode":"data_changevariableby","next":"eA","parent":"b#","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"eA":{"opcode":"control_delete_this_clone","next":null,"parent":"b%","inputs":{},"fields":{}},"z":{"opcode":"control_if","next":"C","parent":"y","inputs":{"CONDITION":[2,"eB"],"SUBSTACK":[2,"eC"]},"fields":{}},"eB":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"eC":{"opcode":"motion_gotoxy","next":null,"parent":"z","inputs":{"X":[1,[4,"140"]],"Y":[1,[4,"-72"]]},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"z","inputs":{"CONDITION":[2,"eD"],"SUBSTACK":[2,"E"]},"fields":{}},"eD":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"E":{"opcode":"control_repeat_until","next":"F","parent":"C","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"eE"]},"fields":{}},"ap":{"opcode":"operator_or","next":null,"parent":"E","inputs":{"OPERAND1":[2,"b("],"OPERAND2":[2,"b)"]},"fields":{}},"b(":{"opcode":"sensing_touchingobject","next":null,"parent":"ap","inputs":{"TOUCHINGOBJECTMENU":[1,"eF"]},"fields":{}},"eF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b)":{"opcode":"sensing_touchingobject","next":null,"parent":"ap","inputs":{"TOUCHINGOBJECTMENU":[1,"eG"]},"fields":{}},"eG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"eE":{"opcode":"motion_changexby","next":null,"parent":"E","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"F":{"opcode":"control_if","next":"aq","parent":"E","inputs":{"CONDITION":[2,"b*"],"SUBSTACK":[2,"b+"]},"fields":{}},"b*":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"eH"]},"fields":{}},"eH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b+":{"opcode":"motion_pointindirection","next":"eI","parent":"F","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"eI":{"opcode":"control_delete_this_clone","next":null,"parent":"b+","inputs":{},"fields":{}},"aq":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"b-"]},"fields":{}},"b,":{"opcode":"sensing_touchingobject","next":null,"parent":"aq","inputs":{"TOUCHINGOBJECTMENU":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"b-":{"opcode":"event_broadcast","next":"b.","parent":"aq","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"b.":{"opcode":"motion_pointindirection","next":"b/","parent":"b-","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"b/":{"opcode":"data_changevariableby","next":"eK","parent":"b.","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"eK":{"opcode":"control_delete_this_clone","next":null,"parent":"b/","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":"G","parent":"C","inputs":{"CONDITION":[2,"eL"],"SUBSTACK":[2,"b:"]},"fields":{}},"eL":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"b:":{"opcode":"motion_gotoxy","next":null,"parent":"D","inputs":{"X":[3,"eM",[4,"175"]],"Y":[1,[4,"152"]]},"fields":{}},"eM":{"opcode":"operator_random","next":null,"parent":"b:","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"G":{"opcode":"control_if","next":"H","parent":"D","inputs":{"CONDITION":[2,"eN"],"SUBSTACK":[2,"I"]},"fields":{}},"eN":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"I":{"opcode":"control_repeat_until","next":"J","parent":"G","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"eO"]},"fields":{}},"ar":{"opcode":"operator_or","next":null,"parent":"I","inputs":{"OPERAND1":[2,"b;"],"OPERAND2":[2,"b="]},"fields":{}},"b;":{"opcode":"sensing_touchingobject","next":null,"parent":"ar","inputs":{"TOUCHINGOBJECTMENU":[1,"eP"]},"fields":{}},"eP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b;","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b=":{"opcode":"sensing_touchingobject","next":null,"parent":"ar","inputs":{"TOUCHINGOBJECTMENU":[1,"eQ"]},"fields":{}},"eQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"eO":{"opcode":"motion_changeyby","next":null,"parent":"I","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"J":{"opcode":"control_if","next":"as","parent":"I","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"eR"]},"fields":{}},"b?":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"eS"]},"fields":{}},"eS":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"eR":{"opcode":"control_delete_this_clone","next":null,"parent":"J","inputs":{},"fields":{}},"as":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"b@"],"SUBSTACK":[2,"b["]},"fields":{}},"b@":{"opcode":"sensing_touchingobject","next":null,"parent":"as","inputs":{"TOUCHINGOBJECTMENU":[1,"eT"]},"fields":{}},"eT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"b[":{"opcode":"event_broadcast","next":"b]","parent":"as","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"b]":{"opcode":"data_changevariableby","next":"eU","parent":"b[","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"eU":{"opcode":"control_delete_this_clone","next":null,"parent":"b]","inputs":{},"fields":{}},"H":{"opcode":"control_if","next":"at","parent":"G","inputs":{"CONDITION":[2,"eV"],"SUBSTACK":[2,"b^"]},"fields":{}},"eV":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"b^":{"opcode":"motion_goto","next":null,"parent":"H","inputs":{"TO":[1,"eW"]},"fields":{}},"eW":{"opcode":"motion_goto_menu","next":null,"parent":"b^","inputs":{},"fields":{"TO":["Boss",null]},"shadow":true},"at":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"eX"],"SUBSTACK":[2,"K"]},"fields":{}},"eX":{"opcode":"operator_equals","next":null,"parent":"at","inputs":{"OPERAND1":[3,[12,"Attack","BeW%rh+F+F:+}u#~ibnC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"K":{"opcode":"control_repeat_until","next":"L","parent":"at","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"eY"]},"fields":{}},"au":{"opcode":"operator_or","next":null,"parent":"K","inputs":{"OPERAND1":[2,"b_"],"OPERAND2":[2,"b`"]},"fields":{}},"b_":{"opcode":"sensing_touchingobject","next":null,"parent":"au","inputs":{"TOUCHINGOBJECTMENU":[1,"eZ"]},"fields":{}},"eZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b`":{"opcode":"sensing_touchingobject","next":null,"parent":"au","inputs":{"TOUCHINGOBJECTMENU":[1,"e!"]},"fields":{}},"e!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"eY":{"opcode":"motion_movesteps","next":null,"parent":"K","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"L":{"opcode":"control_if","next":"av","parent":"K","inputs":{"CONDITION":[2,"b{"],"SUBSTACK":[2,"b|"]},"fields":{}},"b{":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"e#"]},"fields":{}},"e#":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b|":{"opcode":"motion_pointindirection","next":"e%","parent":"L","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"e%":{"opcode":"control_delete_this_clone","next":null,"parent":"b|","inputs":{},"fields":{}},"av":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"b~"]},"fields":{}},"b}":{"opcode":"sensing_touchingobject","next":null,"parent":"av","inputs":{"TOUCHINGOBJECTMENU":[1,"e("]},"fields":{}},"e(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"b~":{"opcode":"motion_pointindirection","next":"ca","parent":"av","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ca":{"opcode":"event_broadcast","next":"cb","parent":"b~","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"cb":{"opcode":"data_changevariableby","next":"e)","parent":"ca","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"e)":{"opcode":"control_delete_this_clone","next":null,"parent":"cb","inputs":{},"fields":{}},"e*":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Punch out attack","/*O+(*iWG%|%S/]~53t/"]},"topLevel":true},"aw":{"opcode":"looks_switchcostumeto","next":"ax","parent":"e*","inputs":{"COSTUME":[1,"e+"]},"fields":{}},"e+":{"opcode":"looks_costume","next":null,"parent":"aw","inputs":{},"fields":{"COSTUME":["Pumch",null]},"shadow":true},"ax":{"opcode":"control_create_clone_of","next":"e,","parent":"aw","inputs":{"CLONE_OPTION":[1,"e-"]},"fields":{}},"e-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ax","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"e,":{"opcode":"control_wait","next":null,"parent":"ax","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"e.":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dodge attack","mrs,0,nsk59bjW3E63j@"]},"topLevel":true},"cc":{"opcode":"control_repeat","next":null,"parent":"e.","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":"ay","parent":"cc","inputs":{"COSTUME":[3,"e/","e:"]},"fields":{}},"e/":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"4"]],"TO":[1,[4,"6"]]},"fields":{}},"e:":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Death rain",null]},"shadow":true},"ay":{"opcode":"control_create_clone_of","next":"e;","parent":"M","inputs":{"CLONE_OPTION":[1,"e="]},"fields":{}},"e=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ay","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"e;":{"opcode":"control_wait","next":null,"parent":"ay","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"e?":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ball","U7MHtpV!zy1G/Bh=I$tF"]},"topLevel":true},"az":{"opcode":"looks_switchcostumeto","next":"aA","parent":"e?","inputs":{"COSTUME":[1,"e@"]},"fields":{}},"e@":{"opcode":"looks_costume","next":null,"parent":"az","inputs":{},"fields":{"COSTUME":["bounce",null]},"shadow":true},"aA":{"opcode":"control_create_clone_of","next":"e[","parent":"az","inputs":{"CLONE_OPTION":[1,"e]"]},"fields":{}},"e]":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aA","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"e[":{"opcode":"control_wait","next":null,"parent":"aA","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"e^":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["crown throw","QK|i^d~C`YDenA[HAnm^"]},"topLevel":true},"aB":{"opcode":"looks_switchcostumeto","next":"aC","parent":"e^","inputs":{"COSTUME":[1,"e_"]},"fields":{}},"e_":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["crown",null]},"shadow":true},"aC":{"opcode":"control_create_clone_of","next":"e`","parent":"aB","inputs":{"CLONE_OPTION":[1,"e{"]},"fields":{}},"e{":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aC","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"e`":{"opcode":"control_wait","next":null,"parent":"aC","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}}},"comments":{},"currentCostume":5,"costumes":[{"name":"Death rain","bitmapResolution":1,"dataFormat":"svg","assetId":"29a95733223d0aa6232b450a69a4aff2","md5ext":"29a95733223d0aa6232b450a69a4aff2.svg","rotationCenterX":3.526992135289305,"rotationCenterY":24.688944947025192},{"name":"bounce","bitmapResolution":1,"dataFormat":"svg","assetId":"b3bc32c2e3972266a847442da9c58f59","md5ext":"b3bc32c2e3972266a847442da9c58f59.svg","rotationCenterX":16.88200647921758,"rotationCenterY":-2.0557301312574054},{"name":"Pumch","bitmapResolution":1,"dataFormat":"svg","assetId":"dda49a8b3a5bd237a732d6ba567f56a3","md5ext":"dda49a8b3a5bd237a732d6ba567f56a3.svg","rotationCenterX":48.69272608490567,"rotationCenterY":30.98628023584905},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"d04684abe39a8ee88e14a04267c01646","md5ext":"d04684abe39a8ee88e14a04267c01646.svg","rotationCenterX":65.40678,"rotationCenterY":-11.330919999999992},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"b51572f7fd8ff563a593201900a96dd5","md5ext":"b51572f7fd8ff563a593201900a96dd5.svg","rotationCenterX":93.66358932762833,"rotationCenterY":32.74977495110025},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"566824edd2b09b25ec909c86102d3cee","md5ext":"566824edd2b09b25ec909c86102d3cee.svg","rotationCenterX":91.4892797979912,"rotationCenterY":29.531448759531003},{"name":"crate","bitmapResolution":2,"dataFormat":"png","assetId":"9623de21602a156f6aef9632af6ea512","md5ext":"9623de21602a156f6aef9632af6ea512.png","rotationCenterX":64,"rotationCenterY":64},{"name":"crown","bitmapResolution":1,"dataFormat":"svg","assetId":"c294ff46b0190b7587b9da19b9bd3c93","md5ext":"c294ff46b0190b7587b9da19b9bd3c93.svg","rotationCenterX":36.54568679706594,"rotationCenterY":35.32121790953548}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":188.0806496960896,"y":-134.2445385388295,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Health","variables":{},"lists":{},"broadcasts":{},"blocks":{"e|":{"opcode":"event_whenflagclicked","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"cd":{"opcode":"control_forever","next":null,"parent":"e|","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"control_if","next":"O","parent":"cd","inputs":{"CONDITION":[2,"e}"],"SUBSTACK":[2,"ce"]},"fields":{}},"e}":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"ce":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"e~"]},"fields":{}},"e~":{"opcode":"looks_costume","next":null,"parent":"ce","inputs":{},"fields":{"COSTUME":["5",null]},"shadow":true},"O":{"opcode":"control_if","next":"P","parent":"N","inputs":{"CONDITION":[2,"fa"],"SUBSTACK":[2,"cf"]},"fields":{}},"fa":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cf":{"opcode":"looks_switchcostumeto","next":null,"parent":"O","inputs":{"COSTUME":[1,"fb"]},"fields":{}},"fb":{"opcode":"looks_costume","next":null,"parent":"cf","inputs":{},"fields":{"COSTUME":["4",null]},"shadow":true},"P":{"opcode":"control_if","next":"Q","parent":"O","inputs":{"CONDITION":[2,"fc"],"SUBSTACK":[2,"cg"]},"fields":{}},"fc":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cg":{"opcode":"looks_switchcostumeto","next":null,"parent":"P","inputs":{"COSTUME":[1,"fd"]},"fields":{}},"fd":{"opcode":"looks_costume","next":null,"parent":"cg","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true},"Q":{"opcode":"control_if","next":"R","parent":"P","inputs":{"CONDITION":[2,"fe"],"SUBSTACK":[2,"ch"]},"fields":{}},"fe":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ch":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"ff"]},"fields":{}},"ff":{"opcode":"looks_costume","next":null,"parent":"ch","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"R":{"opcode":"control_if","next":"aD","parent":"Q","inputs":{"CONDITION":[2,"fg"],"SUBSTACK":[2,"ci"]},"fields":{}},"fg":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ci":{"opcode":"looks_switchcostumeto","next":null,"parent":"R","inputs":{"COSTUME":[1,"fh"]},"fields":{}},"fh":{"opcode":"looks_costume","next":null,"parent":"ci","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"aD":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"cj"]},"fields":{}},"aE":{"opcode":"operator_or","next":null,"parent":"aD","inputs":{"OPERAND1":[2,"fi"],"OPERAND2":[2,"fj"]},"fields":{}},"fi":{"opcode":"operator_lt","next":null,"parent":"aE","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"fj":{"opcode":"operator_equals","next":null,"parent":"aE","inputs":{"OPERAND1":[3,[12,"Player HP","cB`ti#q7p2g[)T`3^MRy"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cj":{"opcode":"event_broadcast","next":"ck","parent":"aD","inputs":{"BROADCAST_INPUT":[1,[11,"Dead","1HH17pu*ywkIQtmeEQJZ"]]},"fields":{}},"ck":{"opcode":"looks_switchcostumeto","next":null,"parent":"cj","inputs":{"COSTUME":[1,"fk"]},"fields":{}},"fk":{"opcode":"looks_costume","next":null,"parent":"ck","inputs":{},"fields":{"COSTUME":["Dead",null]},"shadow":true}},"comments":{},"currentCostume":5,"costumes":[{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"565e8d5a094648981f212ecb35aaaa08","md5ext":"565e8d5a094648981f212ecb35aaaa08.svg","rotationCenterX":20.970218124600024,"rotationCenterY":44.57413671119997},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"44f4ec54599ddb902bec9f6dccb45dcb","md5ext":"44f4ec54599ddb902bec9f6dccb45dcb.svg","rotationCenterX":20.970218124600024,"rotationCenterY":44.57413671119997},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"503f58c60df2d57fa27ba33d3cd80d38","md5ext":"503f58c60df2d57fa27ba33d3cd80d38.svg","rotationCenterX":20.970218124600024,"rotationCenterY":44.57413671119997},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"4882f1fb90de43e3cd3271dd6caa9ea4","md5ext":"4882f1fb90de43e3cd3271dd6caa9ea4.svg","rotationCenterX":20.970218124600024,"rotationCenterY":44.57413671119997},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"afc7be733e4f555796834e635a9d9beb","md5ext":"afc7be733e4f555796834e635a9d9beb.svg","rotationCenterX":20.970218124600024,"rotationCenterY":44.57413671119997},{"name":"Dead","bitmapResolution":1,"dataFormat":"svg","assetId":"582144088efec2d860816318ec4756e3","md5ext":"582144088efec2d860816318ec4756e3.svg","rotationCenterX":17.66231646445766,"rotationCenterY":29.65035818689455},{"name":"Sprite-0004","bitmapResolution":2,"dataFormat":"png","assetId":"8c7f9c450ce8ac6ed77dba5e3ed73d13","md5ext":"8c7f9c450ce8ac6ed77dba5e3ed73d13.png","rotationCenterX":32,"rotationCenterY":22}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-287,"y":-198,"size":125,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"death screen","variables":{},"lists":{},"broadcasts":{},"blocks":{"fl":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dead","1HH17pu*ywkIQtmeEQJZ"]},"topLevel":true},"S":{"opcode":"looks_switchcostumeto","next":"cl","parent":"fl","inputs":{"COSTUME":[3,"fm","fn"]},"fields":{}},"fm":{"opcode":"operator_random","next":null,"parent":"S","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"16"]]},"fields":{}},"fn":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["Fail1",null]},"shadow":true},"cl":{"opcode":"looks_show","next":"fo","parent":"S","inputs":{},"fields":{}},"fo":{"opcode":"control_stop","next":null,"parent":"cl","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"fp":{"opcode":"event_whenflagclicked","next":"cm","parent":null,"inputs":{},"fields":{},"topLevel":true},"cm":{"opcode":"looks_gotofrontback","next":"cn","parent":"fp","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cn":{"opcode":"looks_hide","next":"aF","parent":"cm","inputs":{},"fields":{}},"aF":{"opcode":"control_wait_until","next":"aG","parent":"cn","inputs":{"CONDITION":[2,"aH"]},"fields":{}},"aH":{"opcode":"operator_or","next":null,"parent":"aF","inputs":{"OPERAND1":[2,"fq"],"OPERAND2":[2,"fr"]},"fields":{}},"fq":{"opcode":"operator_lt","next":null,"parent":"aH","inputs":{"OPERAND1":[3,[12,"BossHP","|1Az6=mhs1Ie8F-QeLMT"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"fr":{"opcode":"operator_equals","next":null,"parent":"aH","inputs":{"OPERAND1":[3,[12,"BossHP","|1Az6=mhs1Ie8F-QeLMT"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aG":{"opcode":"looks_switchcostumeto","next":"co","parent":"aF","inputs":{"COSTUME":[1,"fs"]},"fields":{}},"fs":{"opcode":"looks_costume","next":null,"parent":"aG","inputs":{},"fields":{"COSTUME":["Win",null]},"shadow":true},"co":{"opcode":"looks_show","next":"ft","parent":"aG","inputs":{},"fields":{}},"ft":{"opcode":"control_stop","next":null,"parent":"co","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":12,"costumes":[{"name":"Fail1","bitmapResolution":1,"dataFormat":"svg","assetId":"a4d2398d35c2729740719640d411f490","md5ext":"a4d2398d35c2729740719640d411f490.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail2","bitmapResolution":1,"dataFormat":"svg","assetId":"23decc0d3d7db3aaa8a31e04bb53707f","md5ext":"23decc0d3d7db3aaa8a31e04bb53707f.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail3","bitmapResolution":1,"dataFormat":"svg","assetId":"c548373949e64df91de2eb53580368d9","md5ext":"c548373949e64df91de2eb53580368d9.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail4","bitmapResolution":1,"dataFormat":"svg","assetId":"b3e2a467a009c51999ddaa0b56e99a44","md5ext":"b3e2a467a009c51999ddaa0b56e99a44.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail5","bitmapResolution":1,"dataFormat":"svg","assetId":"b98c5a3d0d7c142a0214865f85c78a49","md5ext":"b98c5a3d0d7c142a0214865f85c78a49.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail6","bitmapResolution":1,"dataFormat":"svg","assetId":"6f228d0f9624bcb2d0ff18758c2bf9e8","md5ext":"6f228d0f9624bcb2d0ff18758c2bf9e8.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail7","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb1a71e663f47dd8184a9e88fdf8448","md5ext":"0fb1a71e663f47dd8184a9e88fdf8448.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail8","bitmapResolution":1,"dataFormat":"svg","assetId":"c4a39aa35812ebea3871690a862f4caf","md5ext":"c4a39aa35812ebea3871690a862f4caf.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail9","bitmapResolution":1,"dataFormat":"svg","assetId":"cfbf8e820e6254fbb48493dd6699f677","md5ext":"cfbf8e820e6254fbb48493dd6699f677.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail10","bitmapResolution":1,"dataFormat":"svg","assetId":"dd78509ed549643fdab95ed739732577","md5ext":"dd78509ed549643fdab95ed739732577.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail11","bitmapResolution":1,"dataFormat":"svg","assetId":"ed9b4ee7df252723e27f7c558c850e81","md5ext":"ed9b4ee7df252723e27f7c558c850e81.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail12","bitmapResolution":1,"dataFormat":"svg","assetId":"a20db82d85b26bac5e556b30c73f6a60","md5ext":"a20db82d85b26bac5e556b30c73f6a60.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail13","bitmapResolution":1,"dataFormat":"svg","assetId":"ca7d0f976c3b09a30703fcb0d3272578","md5ext":"ca7d0f976c3b09a30703fcb0d3272578.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail14","bitmapResolution":1,"dataFormat":"svg","assetId":"9b480ec2df122b658dab734b7b46d726","md5ext":"9b480ec2df122b658dab734b7b46d726.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail15","bitmapResolution":1,"dataFormat":"svg","assetId":"e96f5c01fe59787c0861adbfd27e56a8","md5ext":"e96f5c01fe59787c0861adbfd27e56a8.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Fail16","bitmapResolution":1,"dataFormat":"svg","assetId":"59523ff502703b6ec2652d17ed5637bb","md5ext":"59523ff502703b6ec2652d17ed5637bb.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002},{"name":"Win","bitmapResolution":1,"dataFormat":"svg","assetId":"b2d74370361c868079f266747d7fb302","md5ext":"b2d74370361c868079f266747d7fb302.svg","rotationCenterX":110.34754500000003,"rotationCenterY":144.86803500000002}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":12,"y":14,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bouncer","variables":{},"lists":{},"broadcasts":{},"blocks":{"fu":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"fv":{"opcode":"motion_goto_menu","next":null,"parent":"aI","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"aI":{"opcode":"motion_goto","next":"cp","parent":"fu","inputs":{"TO":[1,"fv"]},"fields":{}},"cq":{"opcode":"looks_nextcostume","next":"cr","parent":"cp","inputs":{},"fields":{}},"cr":{"opcode":"motion_movesteps","next":"cs","parent":"cq","inputs":{"STEPS":[1,[4,"7"]]},"fields":{}},"cs":{"opcode":"motion_ifonedgebounce","next":"aJ","parent":"cr","inputs":{},"fields":{}},"ct":{"opcode":"event_broadcast","next":"cu","parent":"aJ","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"cu":{"opcode":"data_changevariableby","next":"fw","parent":"ct","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"fw":{"opcode":"control_wait","next":null,"parent":"cu","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"fx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cv","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"cv":{"opcode":"sensing_touchingobject","next":null,"parent":"aJ","inputs":{"TOUCHINGOBJECTMENU":[1,"fx"]},"fields":{}},"aJ":{"opcode":"control_if","next":null,"parent":"cs","inputs":{"SUBSTACK":[2,"ct"],"CONDITION":[2,"cv"]},"fields":{}},"cp":{"opcode":"control_forever","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"cq"]},"fields":{}},"fD":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":4,"costumes":[{"name":"Sprite-0001","bitmapResolution":2,"dataFormat":"png","assetId":"cb1fa2fbe93a56f6955dcaa9e92cdf5a","md5ext":"cb1fa2fbe93a56f6955dcaa9e92cdf5a.png","rotationCenterX":32,"rotationCenterY":32},{"name":"Sprite-00012","bitmapResolution":2,"dataFormat":"png","assetId":"14fa9aef74cc029f32c3b5ffa41fb048","md5ext":"14fa9aef74cc029f32c3b5ffa41fb048.png","rotationCenterX":32,"rotationCenterY":32},{"name":"Sprite-00013","bitmapResolution":2,"dataFormat":"png","assetId":"e612fca2fcf012bd356d578a7043e6f4","md5ext":"e612fca2fcf012bd356d578a7043e6f4.png","rotationCenterX":32,"rotationCenterY":32},{"name":"Sprite-00014","bitmapResolution":2,"dataFormat":"png","assetId":"0df3a3887843e031b227b53c70f44027","md5ext":"0df3a3887843e031b227b53c70f44027.png","rotationCenterX":32,"rotationCenterY":32},{"name":"Sprite-00015","bitmapResolution":2,"dataFormat":"png","assetId":"cf678edc4c507270a2718c1fc0e4831a","md5ext":"cf678edc4c507270a2718c1fc0e4831a.png","rotationCenterX":32,"rotationCenterY":32}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":135.68681546034543,"y":-10.942793732298014,"size":160,"direction":44.158506832325884,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Spinner","variables":{},"lists":{},"broadcasts":{},"blocks":{"fy":{"opcode":"event_whenflagclicked","next":"cw","parent":null,"inputs":{},"fields":{},"topLevel":true},"cw":{"opcode":"motion_gotoxy","next":"cx","parent":"fy","inputs":{"X":[1,[4,"208"]],"Y":[1,[4,"-63"]]},"fields":{}},"cx":{"opcode":"control_forever","next":null,"parent":"cw","inputs":{"SUBSTACK":[2,"cy"]},"fields":{}},"cy":{"opcode":"motion_movesteps","next":"cz","parent":"cx","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"cz":{"opcode":"motion_ifonedgebounce","next":"aK","parent":"cy","inputs":{},"fields":{}},"aK":{"opcode":"control_if","next":null,"parent":"cz","inputs":{"CONDITION":[2,"cA"],"SUBSTACK":[2,"cB"]},"fields":{}},"cA":{"opcode":"sensing_touchingobject","next":null,"parent":"aK","inputs":{"TOUCHINGOBJECTMENU":[1,"fz"]},"fields":{}},"fz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"cB":{"opcode":"event_broadcast","next":"cC","parent":"aK","inputs":{"BROADCAST_INPUT":[1,[11,"hit!","Q64:O(*i{$o,$N0,x9(u"]]},"fields":{}},"cC":{"opcode":"data_changevariableby","next":"fA","parent":"cB","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player HP","cB`ti#q7p2g[)T`3^MRy"]}},"fA":{"opcode":"control_wait","next":null,"parent":"cC","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e47a973beae42de6ad05e91a0e16f05","md5ext":"9e47a973beae42de6ad05e91a0e16f05.svg","rotationCenterX":36.09063696545951,"rotationCenterY":36.03360347209383}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-118.911865234375,"y":-63,"size":100,"direction":-90,"draggable":false,"rotationStyle":"don't rotate"}],"monitors":[{"id":"Z!E@z{K04UiaX(ARwFqZ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"P_D"},"spriteName":"","value":0,"width":0,"height":0,"x":82,"y":41,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|1Az6=mhs1Ie8F-QeLMT","mode":"default","opcode":"data_variable","params":{"VARIABLE":"BossHP"},"spriteName":"","value":0,"width":0,"height":0,"x":0,"y":1,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"NAhyYa|fca%p^zx%spg?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Bullet type"},"spriteName":"","value":0,"width":0,"height":0,"x":0,"y":30.64285714285714,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cB`ti#q7p2g[)T`3^MRy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Player HP"},"spriteName":"","value":0,"width":0,"height":0,"x":0,"y":36.642857142857125,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"BeW%rh+F+F:+}u#~ibnC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Attack"},"spriteName":"","value":0,"width":0,"height":0,"x":85,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s-.3}|gim(61C1pYAOx;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"grav"},"spriteName":"","value":0,"width":0,"height":0,"x":5,"y":62,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w2KzGZ6i8g6`%ZB^Q*42","mode":"default","opcode":"data_variable","params":{"VARIABLE":"falling?"},"spriteName":"","value":0,"width":0,"height":0,"x":5,"y":93,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["Gamepad"],"extensionURLs":{"Gamepad":"https://extensions.turbowarp.org/gamepad.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}